API_KEY=AIzaSyAXbgOZ8T06Vfzp3uv9B6Wgi3DrkLrcS4Y
AUTH_DOMAIN=project-a-8350b.firebaseapp.com
PROJECT_ID=project-a-8350b
STORAGE_BUCKET=project-a-8350b.appspot.com
MESSAGING_SENDER_ID=76305479398
APP_ID=1:76305479398:web:d6364fb8c4cbdb9f742d27